{
  "name": "validation-library",
  "version": "0.1.0",
  "description": "Data validation library",
  "main": "index.js",
  "scripts": {
    "test": "tsc --project tsconfig.json & node dist/index.js",
    "build": "tsc --project tsconfig.json"
  },
  "author": "AlejandroCR<AlejandroCR.1024@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
